<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TARA - Dashboard</title>
    <!-- <base href="/dash/"> -->
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
    <link rel="icon" type="image/jpg" href="/assets//imgs//logo3.jpg">
        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome CSS-->
        <link rel="stylesheet" href="/assets/vendor/font-awesome/css/font-awesome.min.css">
        <!-- Fontastic Custom icon font-->
        <link rel="stylesheet" href="/assets/css/fontastic.css">
        <!-- Google fonts - Poppins -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
        <!-- theme stylesheet-->
        <link rel="stylesheet" href="/assets/css/style.default.css" id="theme-stylesheet">
        <!-- Custom stylesheet - for your changes-->
        <link rel="stylesheet" href="/assets/css/custom.css">
        <!-- Favicon-->

        <!-- datatable -->

        <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">

  </head>
  <body>
    <app-root></app-root>
        <!-- JavaScript files-->
        <script src="/assets/vendor/jquery/jquery.min.js"></script>
        <script src="/assets/vendor/popper.js/umd/popper.min.js"> </script>
        <script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="/assets/vendor/jquery.cookie/jquery.cookie.js"> </script>
        <script src="/assets/vendor/chart.js/Chart.min.js"></script>
        <script src="/assets/vendor/jquery-validation/jquery.validate.min.js"></script>
        <!-- <script src="/assets/js/charts-home.js"></script> -->
        <!-- Main File-->
        <!-- <script src="/assets/js/front.js"></script> -->

        <!-- data table -->
        <script src=" https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
        <!-- <script src="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css"></script> -->
    </body>

</html>
